<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Civitas</title>

        <link rel="stylesheet" type="text/css" href="../assets/style.css">

        <script src="libraries/p5.min.js"></script>
        <script src="libraries/p5.sound.min.js"></script>

    </head>    

    <body>
        <header>
            <img class="logo" src="../assets/civitas.png" alt="logo da civitas" />
            <button id="login" type="submit" name="login" >
                <a href="../screens/login.html">Fazer login</a>
            </button> 
        </header>

        <main>
            <section class="principal">

                <section class="info">
    
                    <div id="main-images">
                        <img id="civitas" src="../assets/imagem-civitas.png" alt=""/>
                    </div>
    
                    <div class="information">
    
                        <section class="buying-section">
                            <h1>Comprar</h1>
                            <p class="p-buy">
                                CIVITAS é um marketplace completo para você encontrar tudo que deseja!
                                Com ele você pode comprar diversos produtos e serviços locais com segurança e facilidade!
                            </p>
                        </section>
    
                        <section class="selling-section">
                            <h1>Vender</h1>
                            <p class="p-sell">
                                Se você deseja vender produtos ou serviços para a população, CIVITAS é o marketplace ideal para garantir que isso seja feito de forma segura e prática!
                            </p>
                        </section>
                    </div>
    
                </section>
    
                <section class="register">
                    <div>
                        <div class="header">
                            <h1>Cadastre-se</h1><br>
                        </div>
                        
                        <form>

                            <div>
                                <label for="name">Nome</label>
                                <input type="text" id="name" name="name" placeholder="Insira seu nome completo"  required>
                            </div>

                             <div>
                                 <label for="email">E-mail</label>                            
                                 <input type="email" id="email" placeholder="meu-email@mail.com" name="email" required>
                             </div>
                            <div>
                                <label for ="password">Senha</label>                            
                                <input type="password" id="password" name="password" maxlength="20" placeholder="********" required> 
                            </div>

                            <div>
                                <label for="dtNasc">Data de Nascimento</label>                            
                                <input id="inputDT" type="date" id="dtNasc" name="dtNasc"  required>
                            </div>
                            
        
                            
                            <button class="register-button-clients" type="submit">Cadastrar</button>
                            
                        </form>
                        
                    </div>
                </section>
            </section>

            <section class="phrase">
                <h1>Compra Segura & Empreendedorismo - CIVITAS marketplace</h1>
            </section>

            <section class="screens">
                <div class="screens-1">
                    <div class="add">
                        <h1>Variedade de produtos e serviços. CIVITAS é um aplicativo fácil de usar, moderno e rápido.</h1>
                        <button class="download-button" type="submit">Baixe o app</button>
                    </div>
                    <img id="home" src="../assets/home.png " alt="tela home">
                    <img id="menu" src="../assets/menu.png " alt="tela menu">                    
                </div>

                <div class="screens-2">
                    <img id="services" src="../assets/services.png" alt="tela serviços">
                    <img id="scheduling" src="../assets/scheduling.png" alt="tela agendamento">
                    <h1>No CIVITAS você pode agendar serviços de empreendedores locais com facilidade. </h1>
                </div>
            </section>

        </main>

        <footer>
            <img id="logo-footer" src="../assets/civitas.png" alt="logo civitas">
            <img class="download" src="../assets/baixe.png" alt="baixe o app">
        </footer>

        
        <script type="module" src="../src/controllers/createChore.js"></script>
    </body>
</html>